# Android_Sensor_BLE

./: .gitignore  README.md  SensorBluetoothSerial_v1.2.apk  gradle.properties  receive_ble_sensor_data.py  receive_ble_sensor_data_m5.py  receive_sensor_data.py  settings.gradle
WebUI/: README.md  app.js  index.html
WebUI_Cube/: README.md  app.js  index.html
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensorbluetoothserial/: BlePeripheralService.kt  MainActivity.kt  SensorData.kt  SensorManager.kt
app/src/main/java/com/example/sensorusbserial/: MainActivity.kt  SensorData.kt  SensorManager.kt  UsbSerialService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app_for_m5/: README.md  build  build.gradle
app_for_m5/src/main/java/com/example/sensorbluetoothserial/: BlePeripheralService.kt  MainActivity.kt  SensorData.kt  SensorManager.kt
app_for_m5/src/main/res/layout/: activity_main.xml
app_for_m5/src/main/res/values/: strings.xml
examples/M5Stack_BLE_Receiver/: M5Stack_BLE_Receiver.ino  M5Stack_BLE_Sensor_Receiver.ino  README.md
examples/M5_BLE_Cube_Visualizer/: M5_BLE_Cube_Visualizer.ino  README.md
examples/M5_BLE_Rcv_Test/: M5_BLE_Rcv_Test.ino
examples/M5_BLE_Rcv_Test_Complete/: M5_BLE_Rcv_Test_Complete.ino  README.md
